CANONICAL_REVISION='latest'
CANONICAL_SERVICE='nginx'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='15090,15021'
ISTIO_METAJSON_LABELS='{"app":"nginx","class":"vm","service.istio.io/canonical-name":"nginx","service.istio.io/canonical-version":"latest"}'
ISTIO_META_AUTO_REGISTER_GROUP='nginx'
ISTIO_META_CLUSTER_ID='Kubernetes'
ISTIO_META_DNS_AUTO_ALLOCATE='true'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID=''
ISTIO_META_NETWORK=''
ISTIO_META_WORKLOAD_NAME='nginx'
ISTIO_NAMESPACE='istio-demo'
ISTIO_SERVICE='nginx.istio-demo'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='istio-demo'
SERVICE_ACCOUNT='vm'
TRUST_DOMAIN='cluster.local'
