server.port=8098
spring.application.name=school-service
management.security.enabled=false
spring.cloud.consul.host=http://consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
server.ribbon.listOfServers=student-service.service.consul:9098
server.ribbon.eureka.enabled=false